# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# JPA \uAE30\uBC18\uC73C\uB85C \uC2A4\uD0A4\uB9C8 \uCD08\uAE30\uD654
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# SQL \uCD9C\uB825 \uD3EC\uB9F7 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uB3C4\uB85D \uC124\uC815
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY

# \uC11C\uBE14\uB9BF \uC778\uCF54\uB529 \uC124\uC815
server.servlet.encoding.force=true

# PostgreSQL \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop